<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>DavidDev</title>
    <!--style sheet for the presentation-->
    <style>

        
        :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-ligth-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;


         }

        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
            background-color: lightblue;
        }

        #link {
            padding: 24px;
            height: 15px;
            height: 15px;
            background-color: bisque;
            
        }

        h1 {
            color: royalblue;
            text-align: center;
            background: rgb(255, 219, 213); 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        section {
            text-align: center;
            
        }
        .section a {
            display: flex;
            flex-direction: column;
        }

        h2 {
            background: tomato;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img {
            height: 400px; 
            border-radius: 25%;
           
         }
        body{ text-align: center;
            
         }

        .habilidades ul {
            list-style: none;
        }
        
        
        
    </style>
</head>
<!-- section first title with the heading and description of my presentation-->
<body>
    <h1>David Estevan Rendon Sanchez-Riwi Developer</h1>
    <section>
        <h2>About Me</h2>
        <p>Hello, my name is David Rendon, I am 27 years old and I am from the Aburra Valley, exactly in the city of eternal spring, MEDELLIN.</p>
        <p>I am passionate about technology and learning about the industry every day to adapt to every technology that comes out in everyday life. I like to be constantly learning. </p>
        <p>In the not-too-distant future, I want to have the ability to have my own technology company and thus develop many projects that will help me on my learning path and be able to contribute something important to the industry and to the lives of my future work cells. I also want to give stability to my economic life by giving me the pleasure of being able to get to know many countries and how technology is managed on each continent.</p>
    </section>
    <img src="/Assets/IMG_4223.jpg" target="blank" alt="david rendon">
    
<!--unordered list of skills to separate everything well-->
    <div>
        <h1 class="habilidades">SKILLS</h1>
        <ul>
            <li>tengo una media tecnica en metalmecanica</li>
            <li>TLA-tecnico en linea de avion</li>
            <li>fundamentos de ciberseguridad - PLATZI</li>

        </ul>
    </div>
    <section class="section">
        <h2>REPOSITORIES</h2>
        <h3> gitHub: Portafolio Web site </h3>
        <img src="Assets/CA2D470D-CC26-424A-ACAF-690E46CD58A1.jpg" height="50" width="400" alt="">
         <a href="https://github.com/DavidRendonDev" id="link">mis repositories</a>
    </section>
   
    
</body>
</html>